body {
	background: url(img/latar.jpg);
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
	color: #2e2e2e;
	text-align: center;
}
.button-submit {
    background-color: #00a5ff; /* Blue */
    border: none;
    color: white;
    padding: 7px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.button-action {
    background-color: #00a5ff; /* Blue */
    border: none;
    color: white;
    padding: 4px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.button-hapus {
   background-color: #f44336; /* Blue */
    border: none;
    color: white;
    padding: 4px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.button-cetak {
    background-color: #f69336; /* Blue */
    border: none;
    color: white;
    padding: 4px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.button-exit {
   background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 7px;
   font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.clear {clear: both;}
a {color: #527e19; text-decoration: none;}
a:hover {color: #000;}

table {border:none;font-size: 14px;}
td{border:none; padding: 5px;}

table.data {border: 1px solid #dcdcdc; margin: 10px 0px 20px 0px; border-collapse: collapse;font-size: 14px;}
th.data {border: 1px solid #dcdcdc; background: url(img/green.jpg)repeat left center;text-shadow: 1px 0px #003362;color: #fff }
td.data {padding: 4px; border: 1px solid #dcdcdc;color: #5b5b5b;vertical-align: top;}
tr.data {background: #fff}
tr.data:hover {background: #feffdc;}
tr.data small a{color: #fff;}
tr.data small{color: #fff;}
tr.data:hover small a{color: #527e19;}
tr.data:hover small a:hover{color: #000;}
tr.data:hover small {color: #5b5b5b;}

.field { width: 250px; padding: 4px; color: #222;  background: #f4f6f9;  margin-top: 0px; border: 1px solid #ccc; border-radius: 3px;}

.tfield { width: 60px; padding: 4px; color: #222;  background: #f4f6f9;  margin-top: 0px; border: 1px solid #ccc; border-radius: 3px;}

.bfield { width: 50px; padding: 4px; color: #222;  background: #f4f6f9;  margin-top: 0px; border: 1px solid #ccc; border-radius: 3px;}

.btfield { width: 100px; padding: 4px; color: #222;  background: #f4f6f9;  margin-top: 0px; border: 1px solid #ccc; border-radius: 3px;}

.kfield { width: 180px; padding: 4px; color: #222;  background: #f4f6f9;  margin-top: 0px; border: 1px solid #ccc; border-radius: 3px;}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 15px;
  font-size: 13px;
}
.panel-bod {
  padding-top: 5px;
  padding-left: 20px;
  font-size: 13px;
}
.panel-heading {
	font-size: 14px;
	font-weight: bold;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #fff;
  background-color: #00a5ff;
  border-color: #ddd;
}

#header {
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
	background: url(img/headerbg.jpg) repeat left;
	height: 75px;
	z-index: 1000;
	-moz-box-shadow: 0px 0px 8px #dcdcdc;
	-webkit-box-shadow: 0px 0px 8px #dcdcdc;
}

.inHeaderLogin {
	background: url(img/logo.png) no-repeat left center; 
	height: 75px;
	margin-left:20px;
}

.inHeader {
	float: center;
	background: url(img/logo.png) no-repeat left center;
	height: 45px;
	margin-left:20px;
	margin-right: 30px;
	padding: 15px;
	border-right: 0px solid #dcdcdc;
	border-left: 0px solid #dcdcdc;
}

.mosAdmin {
	float: right;
	border: 0px solid #dcdcdc;
	margin: 0 1px 0 auto;
	text-align: right;
	padding: 10px 40px 10px 10px;
	background: url(img/Administrator.png) no-repeat right center;
	text-shadow: 1px 1px #fff;
}

#wrapper {
	width: 100%;
	border-left: 1px solid #dcdcdc;
	border-right: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	margin: auto;
	text-align: left;
	background: #fff;
	-moz-box-shadow: 0px 0px 8px #dcdcdc;
	-webkit-box-shadow: 0px 0px 8px #dcdcdc;
}

.col-kanan {
    width:80%;    
    float: left;

}
.col-kiri {
    width: 20%;
    float: left;
}

#leftBar {
	width: 17.2%;
	background: #dcdcdc;
	float: left;
	padding: 15px 0 20px 0;
	border-right: 5px solid #ccc;
	text-align: left;
}
.menu-kiri ul {list-style: none;padding: 0; margin: 0;font-size: 14px;}
.menu-kiri ul li {
	background: url(img/icon-left.png) no-repeat left;
	padding: 5px 5px 5px 10px; margin-left: 9px;
}
.menu-kiri ul li a {
    cursor: pointer;
	padding: 0px 10px 10px 20px;
}
.menu-kiri ul li a:hover {
    padding-left: 30px;
	text-decoration: none;
	color: #00a5ff;
	font-weight: bold;
}
#leftBar ul {list-style: none;padding: 0; margin: 0;font-size: 13px;}
#leftBar ul li {
	background: url(img/icon-left.png) no-repeat left center, url(img/green.jpg) repeat left center;
	padding: 10px 0 10px 10px; margin-top: 8px;margin-left: 9px;
	border: 1px solid #dcdcdc;
	-moz-border-radius-topleft: 8px;-moz-border-radius-bottomleft: 8px;
	-webkit-border-top-left-radius: 8px;-webkit-border-bottom-left-radius: 8px;
	-o-border-top-left-radius: 8px;-o-border-bottom-left-radius: 8px;}
#leftBar ul li a {
	color: #fff;
    cursor: pointer;
	padding: 10px 35px 10px 20px;
}
#leftBar ul li a:hover {
    padding-left: 30px;
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px #496d2a;
	font-weight: bold;
}
#rightContent {
	width: 78%;
	padding: 5px;
	margin-left: 20px;
	float: left;
	border-left: 0px solid #dcdcdc;
	text-align: left;
	background: #fff;
}
#rightContent h3 {font-size: 20px; font-weight: normal; padding: 0; margin: 5px; border-bottom: 1px dashed #dcdcdc; }
#rightContent h1 {font-size: 30px; font-weight: bold; padding: 0; margin: 5px; border-bottom: 1px dashed #dcdcdc; }

@media screen and (max-width: 1070px) {
	input {
		max-width: 250px;
	}
	textarea {
		max-width: 250px;
	}
	#leftBar {
		width: 100%;
		padding-top: 0px;
		position: relative;
		min-height: 28px;	
		float: left;
		display: block;
	}
	#leftBar ul {
		width: 210px;
		float: left;
		padding-left: 0px;
		padding: 5px;
		position: absolute;
		background: url(images/icon-menu-72.png) no-repeat 20px 18px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
		z-index: 9999;
	}
	#leftBar li {
		display: none; /* Hiden all item li */
		margin-right: 40px;
	}
	#leftBar ul li {
	background: none;
	padding: 0px; margin-top: 0px;
	border : none;
	}
	#leftBar ul li a {
		color: #fff;
		font-weight: bold;
	}
	#leftBar .curen {
		display: block; /* Munculkan class current item li*/
	}
	#leftBar a {
		display: block;
		padding: 5px 0px 5px 58px;
		text-align: right;
		margin-left: 25px;
	}
	#leftBar .curen a {
		background: none;
		color: #2e2e2e;
	}
	#rightContent {
		width: 92%;
		float: left;
	}
	
	/* Munculkan Navigasi */
	#leftBar ul:hover {
		background-color: rgba(0,0,0, 0.6);
	}
	#leftBar ul:hover li {
		display: inline-block;
		margin: 0 0 0px;
		color: #fff;
	}
}