.menu-kiri a {
    padding: 15px 20px;
    color: #fff;
    display: block;
    float: left;
    margin-left: 20px;
}
/* Navigasi */

#navigasi {
	height: 50px;
    background-color: #0012ff;
}
#navigasi ul {
	display: inline-block; 
    list-style: none;
  	float: right;
}
#navigasi li {
	list-style: none;
	float: left;
	padding-right: 20px;

}
#navigasi a {
	display: block;
    color: #FFF;
    text-decoration: none;
    padding: 10px 7px;
    line-height: 30px;	
}
#navigasi a:hover {
	font-weight: bold;
    color: #fff;
}

/* Tampilan Menu Responsive */
@media screen and (max-width: 660px) {
	#navigasi {
		width: 100%;
		position: relative;
		min-height: 36px;	
		float: left;
		display: block;
	}
	.menu-kiri a {
	    position: relative;
	    color: #fff;
	    display: block;
	    float: right;
	    margin-right: 20px;
	    margin-top: 5px;
	}
	#navigasi ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		background: url(images/icon-menu-72.png) no-repeat 20px 18px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
		z-index: 9999;
	}
	#navigasi li {
		display: none; /* Hiden all item li */
	}
	#navigasi .current {
		display: block; /* Munculkan class current item li*/	
	}
	#navigasi a {
		display: block;
		padding: 5px 5px 5px 48px;
		text-align: right;
	}
	#navigasi .current a {
		background: none;
		color: #fff;
	}
	
	/* Munculkan Navigasi */
	#navigasi ul:hover {
		background-color: rgba(0,0,0, 0.5);
	}
	#navigasi ul:hover li {
		display: inline-block;
		margin: 0 0 0px;
}