body {
    background: #f0f0f0;
    color: #222;
    font-family: sans-serif;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

.input{background: #F0FFF3; color: black; cursor: pointer;}

#loginForm {
    width: 400px;
    height: 300px;
    border: 1px solid #dcdcdc;
    float: center;
    text-align: left;
    background:#fff url(img/alock.png) no-repeat left center;
    margin: 50px auto 0 auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
}
.button-su {
    background-color: #00a5ff; /* Blue */
    border: none;
    color: white;
    padding: 7px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.headLoginForm {
    width: 380px;
    padding: 10px 0 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px #000;
    text-align: left;
    height: 20px;
    border-bottom: 1px solid #00a5ff;
    background: url(img/headerbglog.jpg) repeat left center;
    -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px;
    -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
}
.fieldLogin {
    margin: 30px 5px 0 140px;
}
input.login { width: 200px; margin: 5px 0 10px 0px;}
input.field { width: 250px; padding: 5px; color: #222;  background: #f4f6f9;  font-family: Tahoma, Geneva, sans-serif;font-size: 12px;margin-top: 5px; border: 1px solid #ccc; border-radius: 3px;}
#wrapper {
    background: #fff;    
    width:1348px;
    margin:0 auto;
    border-radius:7px 7px 7px 7px;
}

#wrap {   
    width:1124px;
    margin:0 auto;
    border-radius:7px 7px 7px 7px;
}

.weteng {
    float: left;
    font-size: 15px;
    width: 750px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: 15px
}

.weteng_right {
    float: left;
    width: 334px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: 15px
}
/* Style Utama*/


.head {
    /*padding: 30px 22px;*/
    background: #f0f0f0;    
    width:1124px;
    margin:0 auto;
    border-radius:7px 7px 7px 7px;
}
.img_head {
    float: left;
    width: 261px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.foot {
    float: left;
    width: 761px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px
}
.foot p {
    font-size: 14px;
    padding: 2px;
}

.foot_right {
    float: left;
    width: 323px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.google{
    width: 25px;
    height: 25px;
    background: url(../images/go1.png);
    float: left;
    margin-right:10px;
}
.twitter { 
    width: 25px;
    height: 25px;
    background: url(../images/tw1.png);
    float: left;
    margin-right:10px;
}
.fb { 
    width: 25px;
    height: 25px;
    background: url(../images/fb1.png);
    float: left;
    margin-right:10px;
}

.col_left { width: 670px; padding-left: 12px ;  padding-top: 12px ; float:left}
.col_right { width: 250px; padding-right: 12px ; padding-top: 12px ; float:right;}

table{ margin: 10px 0; padding: 0; border-collapse: collapse; width: 100%; border:none;}
tr{ text-align: left; height: 35px; }
.top_tr{ height: 40px; font-weight: bold; background: #0677A8; color:#FFFFFF; }
td{ margin: 0; padding-left: 5px; text-align:left; vertical-align: top; }
.teng{text-align: center}
.photo{ margin:0; padding:0; border:none; width:35px; height:35px; border-radius:3px; }

#jurusan {
    float: left;
    padding: 5px;

}
#jurusan ul {
    list-style: square;
    margin-left: 20px;
}
#jurusan li {
    padding: 5px;
}
::-moz-selection {
    background-color: #91D8f7;
    color: #fff;
}
::selection {
    background-color: #91D8f7;
    color: #fff;
}
a {
    outline: 0;
    color: #0012ff;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #FE9800;
}
p a:hover {
    color: #FE9800;
}
a:active {
    outline: 0;
    position: relative;
    top: 2px;
}
.clearfix {
    clear: both;
}

nav{
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #ffab00;
}
nav ul {
    display: inline-block; 
    list-style: none;
}
nav ul li {
    text-align: center;
  float: left;
}
nav ul li a{
    display: block;
    color: #FFF;
    text-decoration: none;
    padding: 10px 7px;
    line-height: 30px;
    font-weight: bold;
}
nav ul li a:hover{
    background-color: #0012ff;
    color: #fff;
}
.left-col {
    width: 60%;
    float: left;
}
.sidebar {
    width: 35%;
    float: right;
    margin-bottom: 10px;
}
#about, #featured, #latest {
    padding: 20px;
    margin-left: 70px; 
    margin-right: 70px;
}
p {
    padding: 0 5px;
}
footer {
    padding: 5px;
    text-align: center;
}


